{
  "name": "geldli-desktop",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Geldli",
  "license": "MIT",
  "description": "Geldli desktop application",
  "devDependencies": {
    "electron": "^30.0.9"
  }
}
